<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="PatHome.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	<a href="PatHome.html"><img src="../WEB IMAGES/logo.jpg" alt="EMIS LOGO"></a>
	<nav>
		<ul>
		<li><a href="Appointment.html">Appointments</a></li>
		<li><a href="Edit Info">Edit Info</a></li>
		<li><a href="View Info">View Info</a></li>
		</ul>
		</nav>
	</header>
	
	
	<main>
		<div class="hero-box">
			<h1>EMIS System</h1>
		</div>
		<div class="col1">
			<h2>Welcome to the EMIS System</h2>
			<body>The EMIS System will take care of all your scheduling and medical needs please use the navigation bar above to select the page that is best suited for your needs today.<br />
				<p>If you have not logged in please login below or if you do not have an account please register <br />
				<form action="" class="login-form">
				<input type="text" placeholder="USERSNAME">
					
				<input type="text" placeholder="PASSWORD">
				
				<input type="button" value="Submit">
			</form>
				<br />
				<br />
				<div class="register"><li><a href="Register.html">Register Here</a></li></div>
				</p>
			
				<div class="doctor-login"><li><a href="DoctorLogin">If you are a Medical Professional please login here</a></li></div>
			
			</body>
		</div>
		<div class="col2">
			<h1>The Best System in Medical Care</h1>
		</div>
	</main>
	<footer>Copyright 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Team 8</footer>
</body>
</html>
